<!--IMPORTANTE! Não altere nenhum HTML
Não adicione classes/ids/elementos
Use o que você sabe sobre combinação de seletores
e especificidade CSS.
Dica 1: A bandeira tem 900px por 600px e o círculo tem 200px por 200px.
Dica 2: você pode usar a inspeção CSS para obter as cores
https://appbrewery.github.io/flag-of-laos/-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /*Escreva o seu código CSS aqui */
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #CE1126;
    }

    .flag > div {
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
      background-color: blue;
    }

    .flag > div > div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
      position: absolute;
      background-color: #fff;
    }

    p {
      font-size: 5rem;
      color: fff;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div div p {
      color: #000;
    }

    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>